#Auth providers
GOOGLE_CLIENT_ID=995427779994-tt2up6r4diksgac8bse19ti689utrhie.apps.googleusercontent.com
GOOGLE_SECRET=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

# Auth config
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

MONGODB_URI=mongodb+srv://forever:nik16112002@cluster.9c3rrvl.mongodb.net/?retryWrites=true&w=majority